header {
  background-color: #1f2e35;
  height: 100%;
  main {
    h3 {
      color: #fff;
      font-size: 24px;
      text-align: center;
      padding-bottom: 32px;
    }
    .real {
      //   max-width: 721px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      //   padding-left: 200px;
      .perfect {
        padding-top: 16px;
        font-size: 16px;
        color: #ccc;
      }
    }
  }
  .cards {
    margin-top: 50px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    gap: 70px;

    .card {
      width: 322px;
      height: 456px;
      border: 1px solid #fff;
      border-radius: 8px;
      background-color: #fff;
      h2 {
        padding-top: 24px;
        padding-bottom: 8px;
        text-align: center;
        font-size: 24px;
        color: #000;
      }
      .price {
        text-align: center;
        color: #22343d;
      }
      .sup__sub {
        padding-top: 40px;
        text-align: center;
        color: #02897a;
        font-size: 32px;
        span {
          font-size: 62px;
        }
        sup {
          color: #02897a;
        }
        sub {
          color: #afafaf;
          font-size: 16px;
        }
      }
      .inform {
        padding-top: 36px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .order {
        margin: 35px 91px;

        width: 140px;
        height: 45px;
        font-size: 18px;
        color: #fff;
        border: 1px solid #02897a;
        border: none;
        background-color: #02897a;
        border-radius: 8px;
      }
    }
    .card1 {
      width: 322px;
      height: 456px;
      border: 1px solid #02897a;
      border-radius: 8px;
      background-color: #02897a;
      h2 {
        padding-top: 24px;
        padding-bottom: 8px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .price1 {
        text-align: center;
        color: #fff;
      }
      .sup__sub1 {
        padding-top: 40px;
        text-align: center;
        color: #fff;
        font-size: 32px;
        span {
          font-size: 62px;
        }
        sup {
          color: #fff;
        }
        sub {
          color: #afafaf;
          font-size: 16px;
        }
      }
      .inform1 {
        padding-top: 36px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
        color: #fff;
      }
      .order1 {
        margin: 35px 91px;

        width: 140px;
        height: 45px;
        font-size: 18px;
        color: #02897a;
        border: 1px solid #fff;
        border: none;
        background-color: #fff;
        border-radius: 8px;
      }
    }
  }
}
@media (max-width: 950px) {
  .cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 448px) {
  .cards {
    flex-wrap: wrap;
  }
}
