header {
  background-color: #1f2e35;
  height: 100%;
}
header main h3 {
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding-bottom: 32px;
}
header main .real {
  color: #fff;
  font-size: 40px;
  text-align: center;
}
header main .real .perfect {
  padding-top: 16px;
  font-size: 16px;
  color: #ccc;
}
header .cards {
  margin-top: 50px;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  gap: 70px;
}
header .cards .card {
  width: 322px;
  height: 456px;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: #fff;
}
header .cards .card h2 {
  padding-top: 24px;
  padding-bottom: 8px;
  text-align: center;
  font-size: 24px;
  color: #000;
}
header .cards .card .price {
  text-align: center;
  color: #22343d;
}
header .cards .card .sup__sub {
  padding-top: 40px;
  text-align: center;
  color: #02897a;
  font-size: 32px;
}
header .cards .card .sup__sub span {
  font-size: 62px;
}
header .cards .card .sup__sub sup {
  color: #02897a;
}
header .cards .card .sup__sub sub {
  color: #afafaf;
  font-size: 16px;
}
header .cards .card .inform {
  padding-top: 36px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
header .cards .card .order {
  margin: 35px 91px;
  width: 140px;
  height: 45px;
  font-size: 18px;
  color: #fff;
  border: 1px solid #02897a;
  border: none;
  background-color: #02897a;
  border-radius: 8px;
}
header .cards .card1 {
  width: 322px;
  height: 456px;
  border: 1px solid #02897a;
  border-radius: 8px;
  background-color: #02897a;
}
header .cards .card1 h2 {
  padding-top: 24px;
  padding-bottom: 8px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}
header .cards .card1 .price1 {
  text-align: center;
  color: #fff;
}
header .cards .card1 .sup__sub1 {
  padding-top: 40px;
  text-align: center;
  color: #fff;
  font-size: 32px;
}
header .cards .card1 .sup__sub1 span {
  font-size: 62px;
}
header .cards .card1 .sup__sub1 sup {
  color: #fff;
}
header .cards .card1 .sup__sub1 sub {
  color: #afafaf;
  font-size: 16px;
}
header .cards .card1 .inform1 {
  padding-top: 36px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #fff;
}
header .cards .card1 .order1 {
  margin: 35px 91px;
  width: 140px;
  height: 45px;
  font-size: 18px;
  color: #02897a;
  border: 1px solid #fff;
  border: none;
  background-color: #fff;
  border-radius: 8px;
}

@media (max-width: 950px) {
  .cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 448px) {
  .cards {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=header.css.map */